In [1]:
# Алексеев Д.П. (DSU-4, NUMPY-21)
# Домашнее задание «Функции и работа с данными» (#3)
# **Домашнее задание к лекции.

# Задание 1**
# Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
# - оценка 2 и меньше - низкий рейтинг
# - оценка 4 и меньше - средний рейтинг
# - оценка 4.5 и 5 - высокий рейтинг
# Результат классификации запишите в столбец class

# Задание 2
# Используем файл keywords.csv.
# Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность 
# определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ 
# пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

# Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:
# geo_data = {
# 'Центр': ['москва', 'тула', 'ярославль'],
# 'Северо-Запад': ['петербург', 'псков', 'мурманск'],
# 'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
# }
# Результат классификации запишите в отдельный столбец region.

# Задание 3 (бонусное)
# Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, 
# используя файлы с рейтингами фильмов из прошлого домашнего занятия 
# (файл movies.csv и ratings.csv из базы grouplens.org.../movielens). 
# Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

# При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:
# 1.В переменную years запишите список из всех годов с 1950 по 2010.

# 2.Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. 
# Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
# - для каждой строки пройдите по всем годам списка years
# - если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
# - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
# 
# 3.Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

# 4.Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

# P.S. все файлы находятся в архиве «дополнительные файлы к лекции и дз»
# Важно! При копировании юпитер ноутбука изменяет кавычки ’ на ` , что может способствовать ошибки в коде. 
# В данной ситуации необходимо их просто заменить.

In [4]:
import pandas as pd

In [3]:
# Задание 1
# Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
# - оценка 2 и меньше - низкий рейтинг
# - оценка 4 и меньше - средний рейтинг
# - оценка 4.5 и 5 - высокий рейтинг
# Результат классификации запишите в столбец class

df = pd.read_csv('E:\\Netology\\Numpy, Pandas\\11_ml-latest-small\\ratings.csv', encoding="utf-8")
df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [5]:
def classify(row):
    """функция, которая классифицирует фильмы из материалов занятия по следующим правилам:
        - оценка 2 и меньше - низкий рейтинг
        - оценка 4 и меньше - средний рейтинг
        - оценка 4.5 и 5 - высокий рейтинг"""
    if row['rating'] <= 2:
        classification = "низкий"
    elif row['rating'] <= 4:
        classification = "средний"
    else:
        classification = "высокий"
    return classification

In [6]:
# передаем строку датафрейма в функцию classify и создаем новое поле "class" с классификацией рейтинга
df['class'] = df.apply(classify, axis=1)
df.head(30)

    userId  movieId  rating   timestamp    class
0        1       31     2.5  1260759144  средний
1        1     1029     3.0  1260759179  средний
2        1     1061     3.0  1260759182  средний
3        1     1129     2.0  1260759185   низкий
4        1     1172     4.0  1260759205  средний
5        1     1263     2.0  1260759151   низкий
6        1     1287     2.0  1260759187   низкий
7        1     1293     2.0  1260759148   низкий
8        1     1339     3.5  1260759125  средний
9        1     1343     2.0  1260759131   низкий
10       1     1371     2.5  1260759135  средний
11       1     1405     1.0  1260759203   низкий
12       1     1953     4.0  1260759191  средний
13       1     2105     4.0  1260759139  средний
14       1     2150     3.0  1260759194  средний
15       1     2193     2.0  1260759198   низкий
16       1     2294     2.0  1260759108   низкий
17       1     2455     2.5  1260759113  средний
18       1     2968     1.0  1260759200   низкий
19       1     3671     3.0  1260759117  средний
20       2       10     4.0   835355493  средний
21       2       17     5.0   835355681  высокий
22       2       39     5.0   835355604  высокий
23       2       47     4.0   835355552  средний
24       2       50     4.0   835355586  средний
25       2       52     3.0   835356031  средний
26       2       62     3.0   835355749  средний
27       2      110     4.0   835355532  средний
28       2      144     3.0   835356016  средний
29       2      150     5.0   835355395  высокий

In [18]:
# Задание 2
# Используем файл keywords.csv.
# Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность 
# определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ 
# пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

# Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:
# geo_data = {
# 'Центр': ['москва', 'тула', 'ярославль'],
# 'Северо-Запад': ['петербург', 'псков', 'мурманск'],
# 'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
# }
# Результат классификации запишите в отдельный столбец region.

df_keywords = pd.read_csv('E:\\Netology\\Numpy, Pandas\\11_ml-latest-small\\keywords.csv', encoding="utf-8")
df_keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [19]:
def geo_classify(param):
    geo_data = {
        'Центр': ['москва', 'тула', 'ярославль'],
        'Северо-Запад': ['петербург', 'псков', 'мурманск'],
        'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
    }
    
    classified_region = 'undefined'
    phrase = param.replace(' ', '') #убираем все пробелы из входящей фразы param для корректного учёта склонений и вариантов: 
#     петербург - петербурга, петербурге и т.д; мурманск - мурманска, мурманской области и т.д.
    word = ''
     
    for key,value in geo_data.items(): #перебор элементов словаря
        if (value[0] in phrase) or (value[1] in phrase) or (value[2] in phrase): #поиск одного из значений словаря в обработанной фразе
            classified_region = key #если нашли значение, то региону присваиваем значение ключа и выходим из цикла
            break                    
                  
    return classified_region #возвращаем из функции значение региона

In [20]:
df_keywords['region'] = df_keywords['keyword'].apply(geo_classify)
df_keywords['region'].value_counts()

undefined         99252
Центр               388
Северо-Запад        266
Дальний Восток       94
Name: region, dtype: int64

In [43]:
df_keywords[125:375]

                      keyword   shows        region
125           школьный портал  982692     undefined
126           вк моя страница  979105     undefined
127              авито москва  979292         Центр
128               спортмастер  968154     undefined
129           новости украины  965720     undefined
..                        ...     ...           ...
370  авито ру санкт петербург  425134  Северо-Запад
371               игры онлайн  588264     undefined
372     авито нижний новгород  421310     undefined
373                      циан  420257     undefined
374                  приват24  420065     undefined

[250 rows x 3 columns]