In [ ]:
# Алексеев Д.П. (DSU-4, NUMPY-21)
# Домашнее задание «Библиотека Pandas» (#2)
# Задание 1
# Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. 
# Определите, какому фильму было выставлено больше всего оценок 5.0.

# Задание 2
# По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) 
# категорий 4, 12 и 21 за период с 2005 по 2010 года. 
# Не учитывайте в расчетах отрицательные значения quantity.

# Задание 3
# Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
# Примеры страниц (необязательно брать именно эти):
# https://fortrader.org/quotes
# https://www.finanz.ru/valyuty/v-realnom-vremeni

In [1]:
import pandas as pd

In [2]:
# Задание 1
# Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. 
# Определите, какому фильму было выставлено больше всего оценок 5.0.
df = pd.read_csv('E:\\Netology\\Numpy, Pandas\\ml-latest-small\\ratings.csv', encoding="utf-8")
df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [3]:
# создаем датафрейм с позициями с максимальным рейтингом фильма
df_filtered = df[df['rating'] == df['rating'].max()]
df_filtered.head()

   userId  movieId  rating  timestamp
3       1       47     5.0  964983815
4       1       50     5.0  964982931
6       1      101     5.0  964980868
8       1      151     5.0  964984041
9       1      157     5.0  964984100

In [4]:
#подсчитываем количество фильмов (movieId)
result = df_filtered.value_counts('movieId')
result.head()

# Ответ: первое значение в списке - искомый результат (movieId = 318) - Побег из Шоушенка"
# 318,"Shawshank Redemption, The (1994)",Crime|Drama"

movieId
318     153
296     123
356     116
2571    109
260     104
dtype: int64

In [5]:
# Задание 2
# По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) 
# категорий 4, 12 и 21 за период с 2005 по 2010 года. 
# Не учитывайте в расчетах отрицательные значения quantity.

df_p = pd.read_csv('E:\\Netology\\Numpy, Pandas\\10._Основы_pandas\\power.csv', encoding="utf-8")
df_p.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1189482 entries, 0 to 1189481
Data columns (total 4 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   country   1189482 non-null  object
 1   year      1189482 non-null  int64
 2   quantity  1189482 non-null  float64
 3   category  1189482 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 36.3+ MB

In [6]:
filtered_values = df_p[ ((df_p['country']=='Estonia') | (df_p['country']=='Latvia') | (df_p['country']=='Lithuania'))
                          & ((df_p['category']==4) | (df_p['category']==12) | (df_p['category']==21))
                          & ((df_p['year']>=2005) & (df_p['year']<=2010))
                          & (df_p['quantity']>0)
                         ]

print("Суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года, без учета отриц.значений quantity, равно: ", 
      filtered_values['quantity'].sum())

Суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года, без учета отриц.значений quantity, равно:  240580.0

In [7]:
# Задание 3
# Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
# Примеры страниц (необязательно брать именно эти):
# https://fortrader.org/quotes
# https://www.finanz.ru/valyuty/v-realnom-vremeni

df_table = pd.read_html('https://ru.tradingview.com/markets/cryptocurrencies/prices-all')[0]
df_table

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Bitcoin,932.667B,1042.036B,49620.78,18.796M,21.000M,35.212B,0.12%
1,Ethereum,390.009B,390.009B,3326.75,117.234M,117.234M,19.618B,0.24%
2,Cardano,92.751B,129.912B,2.89,32.128B,45.000B,8.321B,-1.10%
3,Binance Coin,82.956B,82.956B,493.38,168.137M,168.137M,3.309B,-1.28%
4,Tether,65.027B,67.490B,1.00,65.007B,67.469B,75.841B,-0.00%
...,...,...,...,...,...,...,...,...
145,Bitpanda Ecosystem Token,431.491M,1.140B,1.14,378.373M,1.000B,380.431K,1.36%
146,Gnosis,429.288M,2.853B,285.32,1.505M,10.000M,11.416M,20.19%
147,Fetch.ai,414.219M,640.109M,0.56,746.114M,1.153B,56.743M,-0.89%
148,Unibright,413.491M,413.491M,2.76,150.000M,150.000M,9.361M,0.73%
149,Injective Protocol,402.200M,1.232B,12.32,32.656M,100.000M,38.875M,0.19%